{
  "components": [
    {
      "id": "1c9c4e68-43c3-4a2a-a96c-308479eb6cab",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-22T07:34:19.488Z",
      "updateAt": "2026-06-10T11:08:10.740Z",
      "components": [
        {
          "componentId": "479b34dc-c7b1-4929-b5e9-d007fef37b3a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 12,
              "h": 9
            }
          }
        },
        {
          "componentId": "9c2c4f40-c066-4aae-a215-2baba8896a6d",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 9,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "798dd2dd-cac4-4c02-9a06-fac5641e45a6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 20,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 13,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "bab9f4a6-5287-4315-8756-ea2fd444c06a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 24,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 10,
              "y": 13,
              "w": 2,
              "h": 4
            }
          }
        },
        {
          "componentId": "9ca911ef-d55c-464a-a0f2-a8077176db50",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 28,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 40,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "f08cff05-b5b0-4d6f-810f-43dafc926758",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 32,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 36,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "03d838dc-3f74-4606-9fae-3012a45a2281",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 12,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 18,
              "w": 8,
              "h": 26
            }
          }
        },
        {
          "componentId": "2862d74b-b171-4258-8d93-858544ad3d99",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 9,
              "w": 8,
              "h": 9
            }
          }
        },
        {
          "componentId": "53b38b63-5a5e-4fd3-9d3e-a1ad7238e3b4",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 17,
              "w": 4,
              "h": 19
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "479b34dc-c7b1-4929-b5e9-d007fef37b3a",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-06-22T07:34:38.042Z",
      "updateAt": "2026-03-11T07:49:41.929Z",
      "showLunar": true,
      "hideDateInfo": false,
      "hideSeconds": true,
      "hideProgress": false,
      "backgroundImage": {
        "url": "components/壁纸/7b007b05cffa27371eb2142b44c992db.JPG",
        "fit": "cover",
        "blurDegree": 0
      },
      "fontColor": "#f0ddfd",
      "borderColor": "#2a2166"
    },
    {
      "id": "9c2c4f40-c066-4aae-a215-2baba8896a6d",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-22T09:03:16.049Z",
      "updateAt": "2025-06-22T09:03:16.049Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "W",
      "countType": "ratio",
      "precision": 2,
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "2d512cc3-05dd-4227-942d-c368a153f1a1",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "${file.chars}"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 10000,
        "filter": {
          "id": "bcfc1f34-b7e1-43ba-b508-93e35c532c4c",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "Word Count"
    },
    {
      "id": "798dd2dd-cac4-4c02-9a06-fac5641e45a6",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-22T09:03:16.049Z",
      "updateAt": "2025-06-22T09:03:16.049Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2d512cc3-05dd-4227-942d-c368a153f1a1",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "${file.chars}"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "bcfc1f34-b7e1-43ba-b508-93e35c532c4c",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "Documents"
    },
    {
      "id": "9ca911ef-d55c-464a-a0f2-a8077176db50",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-22T09:20:53.745Z",
      "updateAt": "2025-06-22T09:20:53.745Z",
      "title": "Academia",
      "description": "We sail on a turbulent sea.",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenFile",
        "id": "c7a4234b-24a9-468f-b1f4-2ed0acb78b72",
        "options": {
          "filePath": "components/view/Academia.components",
          "fileName": "Academia.components",
          "openPageIn": "current"
        }
      },
      "icon": "ArrowRight",
      "backgroundColor": "#fff6fc",
      "borderColor": "#3c3160",
      "fontColor": "#8e3d7b"
    },
    {
      "id": "f08cff05-b5b0-4d6f-810f-43dafc926758",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-22T09:20:53.745Z",
      "updateAt": "2025-06-22T09:20:53.745Z",
      "title": "Minerva's Tide",
      "description": "Eventually we turn the tide.",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenFile",
        "id": "c7a4234b-24a9-468f-b1f4-2ed0acb78b72",
        "options": {
          "filePath": "components/view/Minerva's Tide.components",
          "fileName": "Minerva's Tide.components",
          "openPageIn": "current"
        }
      },
      "icon": "ArrowRight",
      "backgroundColor": "#fff6fc",
      "borderColor": "#3c3160",
      "fontColor": "#8e3d68"
    },
    {
      "id": "03d838dc-3f74-4606-9fae-3012a45a2281",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-09-01T18:21:19.878Z",
      "updateAt": "2026-03-11T07:48:27.146Z",
      "components": [
        {
          "componentId": "2e7559a9-6da2-4e74-8bf8-2cccf0205c34"
        },
        {
          "componentId": "8055b8b2-a407-4c9c-81d0-e857219ae8f3"
        },
        {
          "componentId": "81bcf229-d8e9-4e4b-97b8-b73f8fd2fc18"
        },
        {
          "componentId": "beb3a839-4f1d-4f3f-b450-82baf47732f6"
        }
      ],
      "layoutType": "verticalTab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "06c70395-fb1f-4319-a86f-7a2e075ffb58",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "Module",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-09-01T18:43:36.546Z",
      "updateAt": "2026-06-02T22:07:42.812Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "431"
          }
        },
        {
          "id": "07a55bb0-0d60-4190-91c8-099151cf7242",
          "name": "Date",
          "isShow": true,
          "type": "date",
          "options": {
            "formatType": "datetime",
            "format": "yyyy-MM-dd"
          }
        },
        {
          "id": "b789382a-6dbc-41fa-88dc-9dd34938ff3c",
          "name": "Module",
          "isShow": true,
          "type": "multiSelect",
          "options": {},
          "alias": ""
        },
        {
          "id": "0e731129-57fb-4985-a72a-b97fd2746371",
          "name": "Progress",
          "isShow": true,
          "type": "multiSelect",
          "options": {}
        },
        {
          "id": "34241950-4970-4703-a484-d6fe9fa3794a",
          "name": "${file.chars}",
          "isShow": true,
          "type": "text",
          "options": {},
          "alias": ""
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "7ad8c8d4-941e-45e2-863b-48074254bc9a",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "06ad4318-2a3f-4fb1-a8ca-114ef89dfa04",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "Study",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "80948fa0-e7ca-45c4-8d64-f86195485b3e",
            "property": "${file.mtime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "showTitle": false,
      "title": "Module"
    },
    {
      "id": "beb3a839-4f1d-4f3f-b450-82baf47732f6",
      "type": "attachments",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-09-03T09:43:36.649Z",
      "updateAt": "2025-09-03T09:43:36.649Z",
      "attachmentSource": "All",
      "attachmentType": "Image",
      "fileExensions": [],
      "specifiedFilePath": "",
      "sortField": "default",
      "sortDirection": "asc"
    },
    {
      "id": "2862d74b-b171-4258-8d93-858544ad3d99",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-02-04T16:37:51.578Z",
      "updateAt": "2026-06-02T21:52:10.194Z",
      "chartType": "heatmap",
      "filter": {
        "id": "a35777de-8301-4c15-977f-70e4340afadc",
        "type": "group",
        "operator": "and",
        "conditions": []
      },
      "labelFormat": "$none",
      "series": [
        {
          "id": "c96e781a-b0cd-489c-9091-bf3e31b93948",
          "name": "${file.chars}",
          "precision": null
        }
      ],
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 300,
      "chartColorSet": "wine_heatmap_colorset",
      "chartLabelPosition": "top",
      "enableMarkLine": false,
      "markLineValue": 20,
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 0,
        "maxValue": 6000,
        "cellSize": 12,
        "numberOfSegments": 6,
        "fullWidth": true,
        "showSplitLine": false,
        "hideChartLabel": false,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "latest",
          "latestValue": "12",
          "latestUnit": "month"
        }
      },
      "backgroundColor": "#fdf9f9",
      "fontColor": "#824747",
      "categoryProperty": "Date",
      "title": "May we stand on the cliff."
    },
    {
      "id": "81bcf229-d8e9-4e4b-97b8-b73f8fd2fc18",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "Daily",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-03-09T10:57:50.296Z",
      "updateAt": "2026-03-11T07:55:01.087Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date: YYYY-MM-DD}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "33f4fc34-bae2-4b4a-acc9-2fc56f08b250",
          "path": "Vault Tool Box/Templates/Tp_Daily Notes.md",
          "name": "Tp_Daily Notes.md",
          "type": "templater"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "calendarViewType": "day"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "9b57d181-5873-4dbb-9690-6637f3b2b302",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5192e9fa-a525-4e4b-970a-341ec78c6130",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "Unorganized/Thino Notes",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "90ede8ed-5fa4-495f-affc-a860c8b9b781",
            "property": "${file.basename}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "defaultTemplate": "33f4fc34-bae2-4b4a-acc9-2fc56f08b250",
      "newPageLocation": {
        "location": "Unorganized/Thino Notes"
      },
      "title": "Daily"
    },
    {
      "id": "8055b8b2-a407-4c9c-81d0-e857219ae8f3",
      "type": "reference",
      "titleAlign": "center",
      "tabTitle": "Quick",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-03-11T07:35:24.998Z",
      "updateAt": "2026-03-11T07:54:46.230Z",
      "file": "components/view/QuickStart-Academia.components",
      "title": "Quick"
    },
    {
      "id": "2e7559a9-6da2-4e74-8bf8-2cccf0205c34",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "档案库",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-02T21:56:46.165Z",
      "updateAt": "2026-06-02T22:19:34.243Z",
      "components": [
        {
          "componentId": "817da65e-a7df-4fad-a661-7ee3fe0aaf49"
        },
        {
          "componentId": "06c70395-fb1f-4319-a86f-7a2e075ffb58"
        },
        {
          "componentId": "53bda643-134a-48c9-bee4-00223e5ce164"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {},
      "title": "档案库"
    },
    {
      "id": "53bda643-134a-48c9-bee4-00223e5ce164",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "Projects",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-09-01T18:43:36.546Z",
      "updateAt": "2026-06-02T22:07:34.884Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "443"
          }
        },
        {
          "id": "07a55bb0-0d60-4190-91c8-099151cf7242",
          "name": "Date",
          "isShow": true,
          "type": "date",
          "options": {
            "formatType": "datetime",
            "format": "yyyy-MM-dd"
          }
        },
        {
          "id": "1915c523-6207-4c4c-9811-bdaa5388fc02",
          "name": "WOS",
          "isShow": true,
          "type": "select",
          "options": {},
          "alias": ""
        },
        {
          "id": "b789382a-6dbc-41fa-88dc-9dd34938ff3c",
          "name": "WOS",
          "isShow": false,
          "type": "multiSelect",
          "options": {},
          "alias": ""
        },
        {
          "id": "0e731129-57fb-4985-a72a-b97fd2746371",
          "name": "Progress",
          "isShow": true,
          "type": "multiSelect",
          "options": {}
        },
        {
          "id": "34241950-4970-4703-a484-d6fe9fa3794a",
          "name": "${file.chars}",
          "isShow": true,
          "type": "text",
          "options": {},
          "alias": ""
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "7ad8c8d4-941e-45e2-863b-48074254bc9a",
        "type": "group",
        "operator": "or",
        "conditions": [
          {
            "id": "b170a27c-49c4-4216-92c8-8a3613a59f91",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "随笔",
            "conditions": []
          },
          {
            "id": "5312cbad-27e5-4184-8253-6c61ba705cd6",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "ApplicationFS",
            "conditions": []
          },
          {
            "id": "ffe8ad3b-d48e-4744-85ec-cef1344a7528",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "Idea",
            "conditions": []
          },
          {
            "id": "dbde2279-3cce-4fcc-8ba1-1e08c4bc6b19",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "Module Essay",
            "conditions": []
          },
          {
            "id": "5791a014-983f-44d9-a3fb-21c1b8bf6753",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "TAI",
            "conditions": []
          },
          {
            "id": "81c5387a-063d-4967-8adf-d5124223a610",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "Thinos",
            "conditions": []
          },
          {
            "id": "402d74d4-20b4-4f61-afed-3fa2c397cb8d",
            "type": "filter",
            "operator": "contains",
            "property": "WOS",
            "value": "Toolkit",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "80948fa0-e7ca-45c4-8d64-f86195485b3e",
            "property": "${file.mtime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "showTitle": false,
      "title": "Projects"
    },
    {
      "id": "53b38b63-5a5e-4fd3-9d3e-a1ad7238e3b4",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-02T22:08:11.687Z",
      "updateAt": "2026-06-02T22:17:33.540Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "dd20023f-27b0-4bff-a65c-b566df477a4b",
          "name": "Date",
          "isShow": true,
          "type": "date",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-tiny",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": true,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "dateProperty": "Date"
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "groupBy": ""
    },
    {
      "id": "bab9f4a6-5287-4315-8756-ea2fd444c06a",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-22T09:03:16.049Z",
      "updateAt": "2026-06-02T22:12:37.539Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2d512cc3-05dd-4227-942d-c368a153f1a1",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "e08441ee-4620-4d83-b76c-6744aea5700e",
              "type": "filter",
              "operator": "contains",
              "property": "${file.path}",
              "value": "Study/Noctuae Celsum/Books",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "${file.extension}",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "bcfc1f34-b7e1-43ba-b508-93e35c532c4c",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "Books\n",
      "precision": 0
    },
    {
      "id": "817da65e-a7df-4fad-a661-7ee3fe0aaf49",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "History",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-09-01T18:43:36.546Z",
      "updateAt": "2026-06-02T22:20:32.823Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "567"
          }
        },
        {
          "id": "553beaa1-ae01-416a-a1d5-43e32029caaa",
          "name": "${file.ctime}",
          "isShow": true,
          "type": "text",
          "options": {},
          "alias": ""
        },
        {
          "id": "07a55bb0-0d60-4190-91c8-099151cf7242",
          "name": "${file.mtime}",
          "isShow": true,
          "type": "date",
          "options": {
            "formatType": "datetime",
            "format": "yyyy-MM-dd"
          }
        },
        {
          "id": "b789382a-6dbc-41fa-88dc-9dd34938ff3c",
          "name": "WOS",
          "isShow": false,
          "type": "multiSelect",
          "options": {},
          "alias": ""
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "7ad8c8d4-941e-45e2-863b-48074254bc9a",
        "type": "group",
        "operator": "or",
        "conditions": []
      },
      "sort": {
        "orders": [
          {
            "id": "80948fa0-e7ca-45c4-8d64-f86195485b3e",
            "property": "${file.mtime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "showTitle": false,
      "title": "History"
    }
  ],
  "rootComponentId": "1c9c4e68-43c3-4a2a-a96c-308479eb6cab",
  "version": 3.1
}